@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Sigmar+One");

*{
  font-family: 'Readex Pro', sans-serif;
  color: #22332C;
  /* font-family: "Sigmar One" */
}

/*GRIDSPLAINING:
This rule set makes a div element the container for all our site content*/
.grid-layout-container {
  background-image: url('/assets/westies.png');
  /* min-height establishes the element's minimum height will be 50% of the viewport's height*/
  min-height: 50vh;
  padding: 50px;
  /* display establishes an element with this class as a grid container */
  display: grid;
  /* grid-template establishes the amount of rows & columns in our grid. */
    /* the amount of rows are established to the left of the '/' */
      /* each argument given represents a row. In this case, we have 4 rows. */ 
      /* The argument given for row is a measurement for how tall that row will be. Various units can be used (fr, px, %, etc.) */
    /* the amount of columns are established to the right of the '/' */
      /* each argument given represents a column. In this case, we have 2 columns. */ 
      /* The argument given for row is a measurement for how wide that column will be. */
  grid-template: .2fr 1fr 1fr 1fr / 1fr 2fr;
  /* row-gap and column-gap dictate spacing between rows and columns */
  row-gap: 20px;
  column-gap: 25px;
  /* justify-items tells the child elements of the grid container to "stretch out" to fit the grid template*/
  justify-items: stretch;
}

/* this sets up our styling for each grid element. */
.grid-block {
  /* border-radius creates nicely rounded corners */
  border-radius: 10px;
  padding: 20px;
  /* background-color: rgb(211, 211, 211);*/
  background-color: #E5E8E4;
  /* background-color: #D4D8D2; */
  box-shadow: -10px 10px #22332C;
}

h1 {
  font-size: 10pt;
  margin: 10px;
}

.site-title-block {
  /* imagine that our grid columns look like this, where the spaces between the lines represent our columns.  */
    /*      1   2       3     */
    /*......|   |       |.....*/
    /*......|   |       |.....*/
  /* the numbers above represent the borders of our columns */
  /* when declaring where in our grid an element should be placed, we say "from this border / to this border" */
    /* NOTE: grids don't index at 0.*/
    /* Because we have 2 columns, our column "borders" are represented by numbers 1-3 */

  /* grid-column states this element will span from the 1st column border line to the 2nd (see above diagram) */
  grid-column: 1/2;
  /* grid-row states this element will span from the 1st row border line to the 2nd */
  grid-row: 1/2;
  padding: 0px 0px 20px 20px;
  max-height: 15vh;
  background-image: url('/assets/sunny_westie.jpg');
  background-position: top -160px left -300px;
}

.site-title{
  font-size: 30pt;
  color: white;
  /* font-family: 'Readex Pro', sans-serif; */
  font-family: "Sigmar One";
  text-shadow: -5px 5px #22332c;
}

.boardz-block {
  grid-row: 2/3;
  grid-column: 1/2;
  min-height: 10vh;
  max-height: 40vh;
  max-width: 30vw;
}

.new-card-form-block {
  grid-row: 3/4;
  grid-column: 1/2;
  max-height: 35vh;
  max-width: 30vw;
}

.new-board-form-block {
  grid-row: 4/5 ;
  grid-column: 1/2;
  max-height: 45vh;
  max-width: 30vw;
}

.card-display-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  min-width: 50vw;
  max-height: none;
  grid-row: 2/5;
  grid-column: 2/3;
}